<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ricko Eyeglasses Store</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.jpeg" alt="Ricko EyeWear Boutique Logo">
                </a>
            </div>
            <nav class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Products &#9662;</a>
                        <ul class="submenu">
                            <li><a href="sunglasses.html">Sunglasses</a></li>
                            <li><a href="spectacles.html">Spectacles</a></li>
                            <li><a href="contact-lens.html">Contact Lens</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="faq_section.html">FAQ</a></li>
                </ul>
            </nav>
            <form id="search-button" action="search.html">
                <label for="search"></label>
                <input type="text" id="search" name="search" placeholder="John Jacob Sun glass">
                <button type="submit">Search</button>
            </form>
        </header>

        <main>
            <h1>Your Shopping Cart</h1>
            <div class="product-grid">
                <article class="product">
                    <h3>Aqualens</h3>
                    <figure>
                        <img src="images/eyelens1.jpg" alt="Lens">
                        <figcaption>Description: Daily Use</figcaption><br>
                        <figcaption>Price: 500 kc</figcaption>
                    </figure>
                </article>

                <article class="product">
                    <h3>VC Polarized</h3>
                    <figure>
                        <img src="images/colorglass3.jpg" alt="Sunglasses">
                        <figcaption>Size: Wide</figcaption><br>
                        <figcaption>Price: 400 kc</figcaption>
                    </figure>
                </article>

                <article class="product">
                    <p>Total: 900 kc</p>
                    <a href="shipping.html" class="button">Checkout</a>
                </article>
            </div>

        </main>
        <br>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>Welcome to EyeWear Boutique, your premier destination for stylish eye wear. Discover our story and commitment to quality.</p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <p>Kamycka 1281,Suchdol, Prague, Czech Republic</p>
                    <p>Phone: (420) 123-456-789</p>
                    <p>Email: contact@eyewearboutique.com</p>
                </div>

                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul class="social-media-links">
                        <li><a href="https://www.facebook.com/eyewearboutique">Facebook</a></li>
                        <li><a href="https://www.instagram.com/eyewearboutique">Instagram</a></li>
                        <li><a href="https://www.twitter.com/eyewearboutique">Twitter</a></li>
                        <li><a href="https://www.linkedin.com/company/eyewearboutique">LinkedIn</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2023 Ricko EyeWear Boutique,This is a Student's Project. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>